# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ceaseless-chinchilla-51 # team: unkletayo, project: ero-be53b
NEXT_PUBLIC_CONVEX_URL="https://ceaseless-chinchilla-51.convex.cloud"

CLERK_JWT_ISSUER_DOMAIN=https://endless-ghoul-96.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1naG91bC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5F0GwsDfzgFABj3cYwP2yxDSrYiQsTIyL2rBPdkEv0

EDGE_STORE_ACCESS_KEY=2gGaP74Swg143yfWXRKf9wPcHX3zVicz
EDGE_STORE_SECRET_KEY=8nrs0wvJxNyQjWbWnnulz7chLPK59WfC0MX9PGVd6pMu7C1Y